<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="55dp">

    <TextView
            android:id="@+id/apk_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="Demo1"
            android:layout_centerVertical="true"
            android:textSize="20sp"/>

    <Button
            android:id="@+id/install_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:text="安装"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

    <TextView
            android:id="@+id/install_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/install_btn"
            android:text="正在安装"/>
</RelativeLayout>